//FRCOMP JOB ,NOTIFY=&SYSUID,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=544M,COND=(16,LT)
//*
//***************************************************************
// SET COBPGM='MAIN'
//**************************************************************
//EQASPBC6 EXEC PGM=IGYCRCTL,
// PARM='TEST(NOEJPD,SOURCE) LIST OPT'
//STEPLIB    DD  DISP=SHR,
//       DSNAME=IGY.V6R2M0.SIGYCOMP
//    DD  DISP=SHR,
//       DSNAME=CEE.SCEERUN
//    DD  DISP=SHR,
//       DSNAME=CEE.SCEERUN2
//SYSIN    DD  DISP=SHR,
//       DSNAME=FRANKAR.LEARN.FINAL.COBOL(&COBPGM.)
//SYSPRINT DD  DISP=OLD,
//       DSNAME=FRANKAR.LEARN.FINAL.LISTING(&COBPGM.)
//SYSTERM  DD  SYSOUT=*
//SYSLIN   DD  DISP=OLD,
//       DSNAME=FRANKAR.LEARN.FINAL.OBJECT(&COBPGM.)
//*
//SYSUT1   DD  SPACE=(CYL,(1,1)),UNIT=SYSALLDA
//SYSUT2   DD  SPACE=(CYL,(1,1)),UNIT=SYSALLDA
//SYSUT3   DD  SPACE=(CYL,(1,1)),UNIT=SYSALLDA
//SYSUT4   DD  SPACE=(CYL,(1,1)),UNIT=SYSALLDA
//SYSUT5   DD  SPACE=(CYL,(1,1)),UNIT=SYSALLDA
//SYSUT6   DD  SPACE=(CYL,(1,1)),UNIT=SYSALLDA
//SYSUT7   DD  SPACE=(CYL,(1,1)),UNIT=SYSALLDA
//SYSUT8   DD  SPACE=(CYL,(1,1)),UNIT=SYSALLDA
//SYSUT9   DD  SPACE=(CYL,(1,1)),UNIT=SYSALLDA
//SYSUT10  DD  SPACE=(CYL,(1,1)),UNIT=SYSALLDA
//SYSUT11  DD  SPACE=(CYL,(1,1)),UNIT=SYSALLDA
//SYSUT12  DD  SPACE=(CYL,(1,1)),UNIT=SYSALLDA
//SYSUT13  DD  SPACE=(CYL,(1,1)),UNIT=SYSALLDA
//SYSUT14  DD  SPACE=(CYL,(1,1)),UNIT=SYSALLDA
//SYSUT15  DD  SPACE=(CYL,(1,1)),UNIT=SYSALLDA
//SYSMDECK DD  SPACE=(CYL,(1,1)),UNIT=SYSALLDA
//*
//SYSLIB    DD DISP=SHR,DSNAME=FRANKAR.LEARN.FINAL.COPY
//* end eqaspbc6                                    