//FRGODBG JOB ,NOTIFY=&SYSUID,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=144M,COND=(16,LT)
//*
//***************************************************************
//* STEP1 : HOUSE KEEPING
//***************************************************************
//DELFILE  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
      DELETE FRANKAR.LEARN.FINAL.GPART.SUPP.FILE  PURGE
    
  SET LASTCC=0
  SET MAXCC=0
/*
// SET COBPGM='PRTSUPP'
//**** Compile JCL ******
//** Go (Run) Step. Add //DD cards when needed ******
//GO    EXEC   PGM=&COBPGM.,
//  PARM='/TEST(ALL,*,PROMPT,DBMDT%FRANKAR:*)'
//STEPLIB DD DSN=&SYSUID..LEARN.FINAL.LOAD,DISP=SHR
//        DD DSN=DTOOLBLD.VER2M0.P4J3K3.SEQAMOD,DISP=SHR
//******* ADDITIONAL RUNTIME JCL HERE ******
//PARTSUPP  DD DSN=FRANKAR.LEARN.FINAL.PARTS.SUPP.SRT,DISP=SHR
//ZIPCODE   DD DSN=FRANKAR.LEARN.FINAL.ZIPSTATE,DISP=SHR
//GPARTSUP  DD DSN=FRANKAR.LEARN.FINAL.GPART.SUPP.FILE,
//            DISP=(NEW,CATLG,DELETE),
//            STORCLAS=USRBASE,SPACE=(TRK,(12,5),RLSE),
//            DCB=(LRECL=480,BLKSIZE=0,RECFM=FB,DSORG=PS)
//PARTS  DD SYSOUT=*
//PURCHRDS  DD SYSOUT=*
//SUPPLIER  DD SYSOUT=*
//SUPPADDR DD SYSOUT=*
//ERROR   DD SYSOUT=*
//** Go (Run) Step. Add //DD cards when needed ******
//GORPT    EXEC   PGM=RPTPGM,
//  PARM='/TEST(ALL,*,PROMPT,DBMDT%FRANKAR:*)'
//STEPLIB DD DSN=&SYSUID..LEARN.FINAL.LOAD,DISP=SHR
//        DD DSN=DTOOLBLD.VER2M0.P4J3K3.SEQAMOD,DISP=SHR
//******* ADDITIONAL RUNTIME JCL HERE ******
//GPARTSUP  DD DSN=FRANKAR.LEARN.FINAL.GPART.SUPP.FILE,DISP=SHR
//RPT   DD SYSOUT=*