/FRANKAR8 JOB ,NOTIFY=&SYSUID,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=144M,COND=(16,LT)
//*
// SET COBPGM='MAIN'
//**** Compile JCL ******
//** Go (Run) Step. Add //DD cards when needed ******
//GO    EXEC   PGM=MAIN,
//  PARM='/TEST(ALL,*,PROMPT,DBMDT%FRANKAR:*)'
//STEPLIB DD DSN=&SYSUID..LEARN.FINAL.LOAD,DISP=SHR
//          DD DSN=DTOOLBLD.VER2M0.P4J3K3.SEQAMOD,DISP=SHR
//******* ADDITIONAL RUNTIME JCL HERE ******
//PARTSUPP  DD DSN=FRANKAR.LEARN.FINAL.PARTS1,DISP=SHR
//PURCHRDS  DD SYSOUT=*
                          