//FRCOMP JOB ,NOTIFY=&SYSUID,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=544M,COND=(16,LT)
//*
//EQASPBCL EXEC PGM=IEWL,REGION=4096K,
// PARM=''
//SYSLIN   DD  DISP=SHR,
//       DSNAME=FRANKAR.LEARN.FINAL.OBJECT(MAIN)
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSLMOD  DD  DISP=OLD,
//       DSNAME=FRANKAR.LEARN.FINAL.LOAD(MAIN)
//*
//SYSLIB    DD DISP=SHR,DSNAME=CEE.SCEERUN
//          DD DISP=SHR,DSNAME=CEE.SCEELKED
//          DD DISP=SHR,DSNAME=FRANKAR.LEARN.FINAL.OBJECT
//*SYSIN     DD DISP=SHR,DSNAME=SYS1.LINKLIB(BPXBATCH)
//* end eqaspbcl                                   